{
  "workbench.colorCustomizations": {
    "activityBar.background": "#004c4c",
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FFFFFFCC",
    "titleBar.activeBackground": "#008080",
    "titleBar.inactiveBackground": "#008080CC"
  },

  // ===
  // General Auto Formatting
  // ===

  // Set the default
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
      "editor.formatOnSave": true
  },

  // ===
  // Spacing
  // ===

  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
}
